<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aluraconf</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header class="header">
        <nav class="main-menu">
            <ul>
                <li class="menu-item"><a href="#">Sobre</a></li>
                <li class="menu-item"><a href="#">Disertantes</a></li>
            </ul>
        </nav>
        <div class="panel-main">
            <section class="titles">
                <h1 class="title">ALURACONF</h1>
                <h2 class="subtitle">30SEPTIEMBRE|CDMX</h2>
            </section>
            <section class="subscribe">
                <a class="button" href="#">REGISTRARSE</a>
            </section>
        </div>
    </header>
    <section class="panel-about">
        <div class="container">
            <h2 class="title">Mucho contenido del mundo de Desarrollo Web</h2>
            <h3 class="subtitle">30 de Septiembre en la Ciudad de México</h3>

            <div class="about-description">
                <p>En ALURACONF abordaremos todas las novedades y conocimientos esenciales del maravilloso mundo de Desarrollo Web o Front-End.
                </p>
                <p>Es tu oportunidad para estar por dentro de los asuntos mas novedosos sobre Desarrollo Web y todas las buenas orácticas de programación Front-End.
                Conoce lo último en Frameworks y Bibliotecas como Vue.js, NodeJS, React, Angular, BootStrap, entre muchos otros.
                Además ven y conoce como se relaciona y como interactua en la práctica un Desarrollador Web con otras áreas de tecnología como ser: UX, UI, Back-End, Banco de Datos, Infraestructura y con el área de Analytics de una empresa.
                </p>
            </div>
        </div>
        
    </section>
    
</body>
</html>