<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aluraconf</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header class="header">
        <nav class="main-menu">
            <ul>
                <li class="menu-item"><a href="#">Sobre</a></li>
                <li class="menu-item"><a href="#">Ponentes</a></li>
            </ul>
        </nav>
        <div class="panel-main">
            <section class="titles">
                <h1 class="title">ALURACONF</h1>
                <h2 class="subtitle">30SEPTIEMBRE|CDMX</h2>
            </section>
            <section class="subscribe">
                <a class="button" href="#">REGISTRARSE</a>
            </section>
        </div>
    </header>
    
</body>
</html>