.header {
    background: url(../img/portada.jpg) no-repeat;
    background-size: cover;
    padding-top: 32px;
    opacity: 0.85;
}

.header .main-menu {
    text-align: center;
}

.header .menu-item {
    display: inline-block;
    margin: 0 2px 32px 0; 
}

.header .menu-item a {
    color:white;
    background: rgba(0,0,0,0.5);
    padding: 16px; 
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.5s;
} 

.header .menu-item a:hover{
    background-color: #48A3A6;
}

.header .panel-main {
    text-align: center;
    padding: 0 0 40px 0;
}

.header .panel-main .title {
    color:white;
    font-size: 3em;
}

.header .panel-main .subtitle {
    color:#64ff64;
    font-size: 2.6em;
    margin: 8px 0 30px 0;
}

.header .panel-main .button {
    display: inline-block;
    color:white;
    text-decoration: none;
    font-size: 18px;
    background-color: #48A3A6;
    padding: 20px 30px;
    border-radius: 8px;
}


@media (min-width: 650px) {
    .header .panel-main {
        font-size: 28px;
    }
}



